<!DOCTYPE html>
<html>
<head>
<title>Hibernate Assessment  </title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</head>
<body bgcolor="cyan" >

<h2>Hibernate Assessment</h2>
<form>
<strong>Question 1: What is the full form of ORM? </strong><br>
<input type="radio" id="Q1-Opt1" name="Question1"  value="Object Random Memory" >Object Random Memory</br>
<input type="radio" id="Q1-Opt2" name="Question1"  value="Object Relational Mismatch" >Object Relational Mismatch</br>
<input type="radio" id="Q1-Opt3" name="Question1"  value="Object Relational Mapping" >Object Relational Mapping</br>
<input type="radio" id="Q1-Opt4" name="Question1"  value="Object Random Mapping" >Object Random Mapping</br>

<strong>Question 2: In Hibernate, based on directionality, what could be the mappings? </strong><br>
<input type="radio" id="Q2-Opt1" name="Question2"  value="uni-directional & bi-directional">uni-directional & bi-directional</br> 
<input type="radio" id="Q2-Opt2" name="Question2"  value="one-to-many & many-to-one" >one-to-many & many-to-one</br>
<input type="radio" id="Q2-Opt3" name="Question2"  value="inheritance mapping" >inheritance mapping</br>
<input type="radio" id="Q2-Opt4" name="Question2"  value="north & south mapping" >north & south mapping</br>


<strong>Question 3: In an Hibernate application, which file would have datasource details? </strong><br>
<input type="radio" id="Q3-Opt1" name="Question3"  value="hibernate mapping file" >hibernate mapping file</br>
<input type="radio" id="Q3-Opt2" name="Question3"   value="configuration file ">configuration file</br>
<input type="radio" id="Q3-Opt3" name="Question3"  value="Model/Entity class" >Model/Entity class</br>
<input type="radio" id="Q3-Opt4" name="Question3"  value="HibernateUtil class" >HibernateUtil class</br>


<strong>Question 4: What is the full form of HQL? </strong><br>
<input type="radio" id="Q4-Opt1" name="Question4"  value="High-level Query Language" >High-level Query Language</br>
<input type="radio" id="Q4-Opt2" name="Question4"  value="Hidden Query Language" >Hidden Query Language</br>
<input type="radio" id="Q4-Opt3" name="Question4"  value="Hibernate Query Language" >Hibernate Query Language</br>
<input type="radio" id="Q4-Opt4" name="Question4"  value="Hibernate Quadratic Language">Hibernate Quadratic Language</br> 





<strong>Question 5: In an Hibernate application, concurrency can be controlled by setting? </strong><br>

<input type="radio" id="Q5-Opt1" name="Question5"  value="concurrency level" >concurrency level</br>
<input type="radio" id="Q5-Opt2" name="Question5"  value="one-to-one mapping " >one-to-one mapping</br>
<input type="radio" id="Q5-Opt3" name="Question5"  value="many-to-one bi-directional mapping" >many-to-one bi-directional mapping</br>
<input type="radio" id="Q5-Opt4" name="Question5"  value="isolation levels" >isolation levels</br>

<button type="submit" form="form1" value="Submit" onclick="send()" id="submithibernate">Submit</button>

</form>
</body>
<script>
           function send() {
                var score = 0;
                var Ques1 = document.getElementsByName("Question1");
                if (Ques1[0].checked == true) {
                    score = score + 0;
                } else if (Ques1[1].checked == true) {
                    score = score + 0;
                } else if (Ques1[2].checked == true) {
                    score = score + 10;
                }  else if (Ques1[3].checked == true) {
                    score = score + 0;
                } 
                
              
                
                      var Ques2 = document.getElementsByName("Question2");
                if (Ques2[0].checked == true) {
                    score = score + 10;
                } else if (Ques2[1].checked == true) {
                    score = score + 0;
                } else if (Ques2[2].checked == true) {
                    score = score + 0;
                }  else if (Ques2[3].checked == true) {
                    score = score + 0;
                } 
                
               
                
                      var Ques3 = document.getElementsByName("Question3");
                if (Ques3[0].checked == true) {
                    score = score + 0;
                } else if (Ques3[1].checked == true) {
                    score = score + 10;
                } else if (Ques3[2].checked == true) {
                    score = score + 0;
                }  else if (Ques3[3].checked == true) {
                    score = score + 0;
                } 
                
               
                      var Ques4 = document.getElementsByName("Question4");
                if (Ques4[0].checked == true) {
                    score = score + 0;
                } else if (Ques4[1].checked == true) {
                    score = score + 0;
                } else if (Ques4[2].checked == true) {
                    score = score + 10;
                }  else if (Ques4[3].checked == true) {
                    score = score + 0;
                } 
                
                
                
                      var Ques5 = document.getElementsByName("Question5");
                if (Ques5[0].checked == true) {
                    score = score + 0;
                } else if (Ques5[1].checked == true) {
                    score = score + 0;
                } else if (Ques5[2].checked == true) {
                    score = score + 0;
                }  else if (Ques5[3].checked == true) {
                    score = score + 10;
                } 
                
                
                $.ajax({
                    contentType: "application/json",
                    type: "POST",
                    data: JSON.stringify(score),
                    url: "/hibernate/home",
                    success: function(data) {
                        console.log('done');
                    },
                    error: function(jqXHR, textStatus, errorThrown) {
                        console.log('error while post');
                    }

                });
                
                location.replace("./evaluate/hibernate/test");
            	}

            
        </script>

</html>