<!DOCTYPE html>
<html>
<head>
<title>Online Assessment - Home Page</title>
</head>


<form  name=index action="./index.html" method="post">
<body bgcolor="cyan" >


<h1>Welcome to Online Assessments</h1>
<h3>Login</h3>

Email ID:<nbsp> <input type="email" id=email name="email" required>
<br>
<br>
Password:<nbsp><input type="password" name="password"  id=passwordd minlength="8" required>
<br>
<br>

<button type=submit id=login>LOGIN</button>
<br>
<br>
New User? <a href="./register.html">register here</a>


</body>
</form>