<!DOCTYPE html>
<html>
<head>
<title>Invalid User Page </title>
</head>
<body bgcolor="cyan">

<h1 id="msg"> Sorry you are not a registered User !!! </h1>


<a href="../index.html"> Home page</a>

</body>
</html>