<!DOCTYPE html>
<html>
<head>
<title>Success page</title>
</head>

<body bgcolor="cyan">

<h1 id="msg">Congratulations!You have passed!!</h1>
<br>
<br>
<a href="../../">Exit</a>


</body>
</html>