<!DOCTYPE html>
<html>
<head>
<title>Registration Page </title>
</head>
<body bgcolor="cyan" >
<h1>Registration</h1>
<form action="./register.html" method="post">




 <table>		
           <tr>			
               <td>	<label name="Firstname">			
                   First Name:	</label>		
               </td>			
                <td>				
                   <input type="text" id="firstname" name="firstname" required>			
                </td>		
           </tr>
            <tr>
                 <td><label name="Last Name">				
                   Last Name:	</label>		
                 </td>			
                 <td>				
                  <input type="text" id="lastname" name="lastname" required>			
                 </td>		
           </tr>
	<tr>			
               <td>	<label name="Email ID">			
                   Email:		</label>	
               </td>			
                <td>				
                   <input type="email" name="email" id="email"  required>			
                </td>		
           </tr>
	<tr>			
               <td>	<label name="Password">			
                   Password:		</label>	
               </td>			
                <td>				
                  <input type="password" id="password" name="password" pattern=".{8,}"required>			
                </td>		
           </tr>
<br>

<td>
<input type="submit" value="Register" name="REGISTER" id="register"></input>
</td>
	
     </table>
</form>