<!DOCType html>
<html>
<head>



<title>Select Reports</title>
</head>
<body >
<h1 id="msg">Select Report</h1>
<a href="../admin/all-candidates">View list of all candidates</a><br>
<a href="../admin/all-tests">View list of all test taken</a><br>
<a href="../logout">Logout</a>

</body>
</html>
