<!DOCType html>
<html>

<head>
<title>Select Tests</title>

</head>

<body>
<h1>Select the test</h1>

<a href="./springAssessment.html">Spring Assessment</a>
<br>
<br>
<a href="./hibernateAssessment.html">Hibernate Assessment</a>
<br>
<br>
<a href="./logout">Logout</a>
</body>



</html>