<!DOCTYPE html>
<html>
<head>
<title>Spring Assessment</title>

<body bgcolor="cyan" >


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>
           function send() {
                var score = 0;
                var Ques1 = document.getElementsByName("Question1");
                if (Ques1[0].checked == true) {
                    score = score + 0;
                } else if (Ques1[1].checked == true) {
                    score = score + 10;
                } else if (Ques1[2].checked == true) {
                    score = score + 0;
                }  else if (Ques1[3].checked == true) {
                    score = score + 0;
                } 
                
              
                
                      var Ques2 = document.getElementsByName("Question2");
                if (Ques2[0].checked == true) {
                    score = score + 10;
                } else if (Ques2[1].checked == true) {
                    score = score + 0;
                } else if (Ques2[2].checked == true) {
                    score = score + 0;
                }  else if (Ques2[3].checked == true) {
                    score = score + 0;
                } 
                
               
                
                      var Ques3 = document.getElementsByName("Question3");
                if (Ques3[0].checked == true) {
                    score = score + 0;
                } else if (Ques3[1].checked == true) {
                    score = score + 10;
                } else if (Ques3[2].checked == true) {
                    score = score + 0;
                }  else if (Ques3[3].checked == true) {
                    score = score + 0;
                } 
                
               
                      var Ques4 = document.getElementsByName("Question4");
                if (Ques4[0].checked == true) {
                    score = score + 0;
                } else if (Ques4[1].checked == true) {
                    score = score + 10;
                } else if (Ques4[2].checked == true) {
                    score = score + 0;
                }  else if (Ques4[3].checked == true) {
                    score = score + 0;
                } 
                
                
                
                      var Ques5 = document.getElementsByName("Question5");
                if (Ques5[0].checked == true) {
                    score = score + 0;
                } else if (Ques5[1].checked == true) {
                    score = score + 0;
                } else if (Ques5[2].checked == true) {
                    score = score + 0;
                }  else if (Ques5[3].checked == true) {
                    score = score + 10;
                } 
                
                
                $.ajax({
                    contentType: "application/json",
                    type: "POST",
                    data: JSON.stringify(score),
                    url: "/spring/home",
                    success: function(data) {
                        console.log('done');
                    },
                    error: function(jqXHR, textStatus, errorThrown) {
                        console.log('error while post');
                    }

                });
                
                location.replace("./evaluate/spring/test");
            	}

            
        </script>
        
</head>
<body>

<h2>Spring Assessment</h2>

<form >
<strong>Question 1: What is spring? </strong><br>
  <input type="radio" name="Question1" value="J2EE App Server">J2EE App Server <br>
  <input type="radio" name="Question1" value="J2EE App Development Framework ">J2EE App Development Framework <br>
  <input type="radio" name="Question1" value="Configuration Management Tool"> Configuration Management Tool <br>
  <input type="radio" name="Question1" value="Build Tool"> Build Tool  <br>


<strong>Question 2: What is the full form of IOC?  </strong><br> 
  <input type="radio" name="Question2" value="Inversion Of Control ">Inversion Of Control <br>
  <input type="radio" name="Question2" value="Interjection of Control ">Interjection of Control <br>
  <input type="radio" name="Question2" value="Internal Object Control">Internal Object Control <br>
  <input type="radio" name="Question2" value="In-built Object Control">In-built Object Control <br>
  
<strong>Question 3: What is the full form of AOP?   </strong><br>
  <input type="radio" name="Question3" value="Anticipation of Properties ">Anticipation of Properties <br>
  <input type="radio" name="Question3" value="Aspect Oriented Programming ">Aspect Oriented Programming <br>
  <input type="radio" name="Question3" value="Associated Object Programming">Associated Object Programming <br>
  <input type="radio" name="Question3" value="Anti Object Programming">Anti Object Programming<br>

<strong>Question 4: Which of the below is a spring container?    </strong><br>
  <input type="radio" name="Question4" value="View Resolver ">View Resolver <br>
  <input type="radio" name="Question4" value="Application Context ">Application Context <br>
  <input type="radio" name="Question4" value="Handler Mapping">Handler Mapping <br>
  <input type="radio" name="Question4" value="Dispatcher Servlet">Dispatcher Servlet<br>
  

<strong>Question 5: Which is Spring's front Controller Implementation?     </strong><br> 
  <input type="radio" name="Question5" value="Bean Factory ">Bean Factory <br>
  <input type="radio" name="Question5" value="Class Path Application Context ">Class Path Application Context <br>
  <input type="radio" name="Question5" value="Application Context">Application Context <br>
  <input type="radio" name="Question5" value="Dispatcher Servlet">Dispatcher Servlet<br>

<button type="submit" form="form1" value="Submit" onclick="send()" id="submitspring">Submit</button>
  
</form> 

</body>
</html>
